<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marsive GreenCut East Africa</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
</head>
<body>

<header>
  <!-- Logo on the left -->
  <div class="logo">
    <img src="assets/images/logo.png" alt="Marsive GreenCut Logo">
  </div>

  <!-- Website name section -->
  <div class="website-name">Marsive GreenCut East Africa</div>

  <!-- Nav links -->
<!-- <ul class="nav-links">
  <li class="close-menu"><i class="fa-solid fa-xmark"></i></li> -->
<ul class="nav-links" id="navLinks">
  <li><a href="#services3">Our Services</a></li>
  <li><a href="#hero">Welcome</a></li>
  <li><a href="#marsive">Why Choose Us</a></li>
  <li><a href="#client">Testimonials</a></li>
  <li><a href="#appointment-section">Booking</a></li>
</ul>

  <!-- Book button -->
  <a href="#appointment-section" class="btn">Book Service</a>

  <!-- Hamburger (only mobile) -->
  <div class="hamburger" id="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</header>